<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:label=" 사용법 "

    tools:context=".HowToUse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Use"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/typo_ssangmundongb"
            android:textSize="21sp"
            android:text="사용법" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/number1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:text=" 1. 문이 열려있음을 확인하세요"  />
                <TextView
                    android:id="@+id/number2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text=" 2. 물체를 투입구에 투입하세요"  />
                <TextView
                android:id="@+id/number3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                android:text=" 3. 물체가 가운데 파란색 센서에 \n접촉하도록 해주세요"  />

                <TextView
                    android:id="@+id/number4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text=" 4. 입구에서 물체나 손이 \n걸리지 않게 해주세요"  />

                <TextView
                    android:id="@+id/number5"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text=" 5. 보관함에 물체가 꽉 찻을경우(붉은색 표시) \n보관함을 비워주세요"  />

                <TextView
                    android:id="@+id/number6"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text=" 6. 보관함의 용량세팅은 메인화면의 하단 버튼을 눌러주세요"  />
           </LinearLayout>



        </ScrollView>


    </LinearLayout>

</LinearLayout>