{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "http-errors": "~1.6.3",
    "kalmanjs": "^1.1.0",
    "morgan": "~1.9.1",
    "mustache": "^4.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "redis": "^3.0.2",
    "session-file-store": "^1.4.0",
    "socket.io": "^2.3.0"
  }
}
